[VIC]
Glue_Lab2.Gl_r1_2_1_cascade_=ltout:in2
Glue_Lab2.Gl_r1_2_2_cascade_=ltout:in2
Glue_Lab2.Gl_subtract_1_cascade_=ltout:in3
Glue_Lab2.N_23_mux_cascade_=ltout:in1
Glue_Lab2.N_4_cascade_=ltout:in2
Glue_Lab2.de0.de_escZ0Z_1_cascade_=ltout:in0
Glue_Lab2.enOp_cascade_=ltout:in2
Glue_Lab2.gl_fsm.N_16_cascade_=ltout:in3
Glue_Lab2.gl_fsm.enOp_0_a2_3_cascade_=ltout:in0
Glue_Lab2.i2_mux_0_cascade_=ltout:in2
Glue_Lab2.i2_mux_cascade_=ltout:in2
Glue_Lab2.i_rst_char_detected_cascade_=ltout:in0
Glue_Lab2.is_hexplus_cascade_=ltout:in0
Lab_UT.Sum_0_s_ac0Z0Z_1_cascade_=ltout:in2
Lab_UT.Sum_0_s_ac0_3_0Z0Z_0_cascade_=ltout:in2
Lab_UT.Sum_0_s_ac0_3_dZ0_cascade_=ltout:in3
Lab_UT.Sum_1_ac0_3_cascade_=ltout:in2
Lab_UT.Sum_1_axbZ0Z2_cascade_=ltout:in2
Lab_UT.Sum_m_amZ0Z_1_cascade_=ltout:in1
Lab_UT.Sum_m_bmZ0Z_2_cascade_=ltout:in2
buart.Z_rx.N_12_mux_cascade_=ltout:in0
buart.Z_rx.N_29_0_i_cascade_=ltout:in2
buart.Z_rx.Z_baudgen.CO2_cascade_=ltout:in0
buart.Z_rx.Z_baudgen.N_5_cascade_=ltout:in0
buart.Z_rx.bitcount_lm_0_cascade_=ltout:in1
buart.Z_rx.bitcount_lm_2_cascade_=ltout:in1
buart.Z_rx.bitcount_lm_3_cascade_=ltout:in1
buart.Z_rx.bitcount_lm_4_cascade_=ltout:in1
buart.Z_rx.idle_1_cascade_=ltout:in3
buart.Z_rx.o2_cascade_=ltout:in2
buart.Z_rx.un1_sample_0_cascade_=ltout:in2
buart.Z_tx.Z_baudgen.un2_counter_c3_cascade_=ltout:in1
buart.Z_tx.ser_clk_cascade_=ltout:in1
buart.Z_tx.un1_N_7_mux_cascade_=ltout:in3
buart.Z_tx.un1_bitcount_axbxc1_0_cascade_=ltout:in3
buart.Z_tx.un1_bitcount_axbxc2_0_cascade_=ltout:in3
buart.Z_tx.un1_bitcount_c2_a0_2_0_cascade_=ltout:in3
buart.Z_tx.un1_bitcount_c2_tz_cascade_=ltout:in3
led_c_2_cascade_=ltout:in2
