<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX1KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_latticehx1k_areasrr.htm#latticehx1k"><h5 align="center">latticehx1k</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#latticehx1k.inpin"><h5 align="center">inpin</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#latticehx1k.buart"><h5 align="center">buart</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#buart.rxuart"><h5 align="center">rxuart</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#rxuart.baudgen2"><h5 align="center">baudgen2</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#buart.uart"><h5 align="center">uart</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#uart.baudgen"><h5 align="center">baudgen</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#latticehx1k.Glue_Lab2"><h5 align="center">Glue_Lab2</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#Glue_Lab2.decodeKeys"><h5 align="center">decodeKeys</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#Glue_Lab2.gl_fsm"><h5 align="center">gl_fsm</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#latticehx1k.Lab2_140L"><h5 align="center">Lab2_140L</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#Lab2_140L.sigDelay"><h5 align="center">sigDelay</h5></a><br><a name=latticehx1k>
---------------------------------------------------------------------------
########   Utilization report for  Top level view:   latticehx1k   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     72                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k:	72 (28.35 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       134                100 %                
CARRYS     8                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k:	142 (55.91 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     14                 100 %                
=================================================
Total IO PADS in the block latticehx1k:	14 (5.51 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=latticehx1k.Glue_Lab2>
---------------------------------------------------------------
########   Utilization report for  cell:   Glue_Lab2   ########
Instance path:   latticehx1k.Glue_Lab2                         
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     29                 40.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Glue_Lab2:	29 (11.42 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       52                 38.8 %               
CARRYS     4                  50 %                 
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Glue_Lab2:	56 (22.05 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Glue_Lab2.decodeKeys>
----------------------------------------------------------------
########   Utilization report for  cell:   decodeKeys   ########
Instance path:   Glue_Lab2.decodeKeys                           
================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  5.97 %               
=================================================
Total COMBINATIONAL LOGIC in the block Glue_Lab2.decodeKeys:	8 (3.15 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Glue_Lab2.gl_fsm>
------------------------------------------------------------
########   Utilization report for  cell:   gl_fsm   ########
Instance path:   Glue_Lab2.gl_fsm                           
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  2.78 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Glue_Lab2.gl_fsm:	2 (0.79 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 7.46 %               
=================================================
Total COMBINATIONAL LOGIC in the block Glue_Lab2.gl_fsm:	10 (3.94 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=latticehx1k.Lab2_140L>
---------------------------------------------------------------
########   Utilization report for  cell:   Lab2_140L   ########
Instance path:   latticehx1k.Lab2_140L                         
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  6.94 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Lab2_140L:	5 (1.97 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     27                 20.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Lab2_140L:	27 (10.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Lab2_140L.sigDelay>
--------------------------------------------------------------
########   Utilization report for  cell:   sigDelay   ########
Instance path:   Lab2_140L.sigDelay                           
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  6.94 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab2_140L.sigDelay:	5 (1.97 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  3.73 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab2_140L.sigDelay:	5 (1.97 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=latticehx1k.buart>
-----------------------------------------------------------
########   Utilization report for  cell:   buart   ########
Instance path:   latticehx1k.buart                         
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     38                 52.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.buart:	38 (14.96 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       55                 41 %                 
CARRYS     4                  50 %                 
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.buart:	59 (23.23 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=buart.rxuart>
------------------------------------------------------------
########   Utilization report for  cell:   rxuart   ########
Instance path:   buart.rxuart                               
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 26.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.rxuart:	19 (7.48 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       28                 20.9 %               
CARRYS     4                  50 %                 
===================================================
Total COMBINATIONAL LOGIC in the block buart.rxuart:	32 (12.60 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=rxuart.baudgen2>
--------------------------------------------------------------
########   Utilization report for  cell:   baudgen2   ########
Instance path:   rxuart.baudgen2                              
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  5.56 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block rxuart.baudgen2:	4 (1.57 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  5.22 %               
=================================================
Total COMBINATIONAL LOGIC in the block rxuart.baudgen2:	7 (2.76 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=buart.uart>
----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   buart.uart                               
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 26.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.uart:	19 (7.48 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     27                 20.1 %               
=================================================
Total COMBINATIONAL LOGIC in the block buart.uart:	27 (10.63 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart.baudgen>
-------------------------------------------------------------
########   Utilization report for  cell:   baudgen   ########
Instance path:   uart.baudgen                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  6.94 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.baudgen:	5 (1.97 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  5.97 %               
=================================================
Total COMBINATIONAL LOGIC in the block uart.baudgen:	8 (3.15 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=latticehx1k.inpin>
-----------------------------------------------------------
########   Utilization report for  cell:   inpin   ########
Instance path:   latticehx1k.inpin                         
===========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.inpin:	1 (0.39 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
