@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\administrator\desktop\lab2\lab2_140l.v":29:19:29:24|Tristate driver L2_led_1 (in view: work.Lab2_140L(verilog)) on net L2_led_1 (in view: work.Lab2_140L(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\administrator\desktop\lab2\lab2_140l.v":29:19:29:24|Tristate driver L2_led_2 (in view: work.Lab2_140L(verilog)) on net L2_led_2 (in view: work.Lab2_140L(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\administrator\desktop\lab2\lab2_140l.v":29:19:29:24|Tristate driver L2_led_3 (in view: work.Lab2_140L(verilog)) on net L2_led_3 (in view: work.Lab2_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L2_led_t[5] (in view: work.latticehx1k(verilog)) on net L2_led[5] (in view: work.latticehx1k(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L2_led_t[6] (in view: work.latticehx1k(verilog)) on net L2_led[6] (in view: work.latticehx1k(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L2_led_t[7] (in view: work.latticehx1k(verilog)) on net L2_led[7] (in view: work.latticehx1k(verilog)) has its enable tied to GND.
@N: BN225 |Writing default property annotation file C:\Users\Administrator\Desktop\Lab2\Lab2\Lab2_Implmnt\Lab2.sap.
@N: MO225 :"c:\users\administrator\desktop\lab2\latticehx1k.v":166:3:166:8|There are no possible illegal states for state machine state[3:0] (in view: work.gl_fsm(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\users\administrator\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[4] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[5] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[6] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[7] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[4] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[5] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[6] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN362 :"c:\users\administrator\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[7] (in view: work.Glue_Lab2(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
