<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>C:\Users\Administrator\Desktop\Lab2\Lab2\Lab2_Implmnt\synlog\report\Lab2_fpga_mapper_resourceusage.rpt</data>
<title>Resource Usage</title>
</report_link>
<parameter tooltip="Total PADS used" name="PADS">
<data>13</data>
</parameter>
<parameter tooltip="Total FLOPS used" name="FLOPS">
<data>72</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total RAMS used" name="RAMS">
<data>0</data>
</parameter>
<parameter tooltip="Total CARRYS used" name="CARRYS">
<data>8</data>
</parameter>
<parameter tcl_name="total_luts" tooltip="Total LUTS used" name="LUTS">
<data>134</data>
</parameter>
</report_table>
